[RecentFiles]
File1=C:\Users\dogdark\Desktop\assembler\Atari Writer Plus 130 XE.atr
FileType1=102
[DefaultConfig]
RawPath=C:\Users\dogdark\Desktop\assembler\dis6502-2.2
BinPath=C:\Users\dogdark\Desktop\assembler\dis6502-2.2
RomPath=C:\Users\dogdark\Desktop\assembler\dis6502-2.2
AtrPath=C:\Users\dogdark\Desktop\assembler\dis6502-2.2
WrkPath=C:\Users\dogdark\Desktop\assembler\dis6502-2.2
AsmPath=C:\Users\dogdark\Desktop\assembler\dis6502-2.2
EquPath=C:\Users\dogdark\Desktop\assembler\dis6502-2.2
PrfPath=C:\Users\dogdark\Desktop\assembler\dis6502-2.2
NbWordsPerLine=4
NbBytesPerLine=8
NbCharPerString=20
DisplayOpCodes=0
